# E_Birth-system-graduation-project-

./: E-Birth.slnx  README.md
E-Birth.Api/: E-Birth.Api.csproj  E-Birth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
E-Birth.Api/Controllers/V1/: AuthController.cs  DeveloperDashboardController.cs  DoctorController.cs  DoctorDashboardController.cs  HospitalController.cs  HospitalDashboardController.cs  ParentController.cs  RolesController.cs
E-Birth.Api/FileService/: FileService.cs
E-Birth.Api/Properties/: launchSettings.json
E-Birth.Api/ServiceConfigration/: ServiceConfigrations.cs
E-Birth.Api/VersioningTransformar/: BearerSecuritySchemeFormer.cs  VersionInfoTransformer.cs
E-Birth.Application/: E-Birth.Application.csproj
E-Birth.Application/Authservice/: AuthService.cs
E-Birth.Application/ChildService/: ChildService.cs
E-Birth.Application/Configratin/: JwtSettings.cs
E-Birth.Application/DoctorService/: DoctorService.cs
E-Birth.Application/HospitalService/: HospitalService.cs
E-Birth.Application/NotificationService/: EmailService.cs
E-Birth.Application/ParentService/: ParentService.cs
E-Birth.Application/RoleService/: RoleService.cs
E-Birth.Application/TokenService/: TokenService.cs
E-Birth.Domain/: E-Birth.Domain.csproj
E-Birth.Domain/ApplicationDtos/AuthDtos/: ApplyNewPassword.cs  AuthResultDto.cs  HospitalLogin.cs  SendOtp.cs  UserLogin.cs
E-Birth.Domain/ApplicationDtos/ChildDtos/: ChildResponseDto.cs  CreateChildDto.cs  DeleteChildRequest.cs  UpdateChildRequest.cs
E-Birth.Domain/ApplicationDtos/DoctorDtos/: AddUserMedicalRecord.cs  CreateDoctor.cs  DeleteDoctor.cs  GetDoctorForDashboardResponse.cs  GetDoctorForReview.cs  GetDoctorRequest.cs  GetDoctorResponse.cs  UpdateDoctor.cs  UpdateDoctorResponse.cs  UserResponseForDashboard.cs
E-Birth.Domain/ApplicationDtos/HospitalDtos/: AddChildVaccinationRequest.cs  AddParentFromHospitalDto.cs  AllChildSpecificDetail.cs  AllDoctorSpecificDetails.cs  AllParentSpecificDetails.cs  CreateHospital.cs  DeleteHospital.cs  (+7 more)
E-Birth.Domain/CommonResponses/: ApiResponse.cs
E-Birth.Domain/Enums/: BloodType.cs  Gender.cs  Governorate.cs  StatusOfChildVaccination.cs  StatusOfDoctor.cs
E-Birth.Infrastructure/: E-Birth.Infrastructure.csproj
E-Birth.Infrastructure/Configration/: AllOfficialVaccinationConfigration.cs  AssemplyForApplyConfigrations.cs  ChildConfigration.cs  ChildVaccinationConfigration.cs  DoctorConfigration.cs  HospitalConfigration.cs  MedicalRecordImageConfigration.cs  OtpCodeConfigration.cs  ParentConfigration.cs  UserMedicalRecordConfigration.cs
E-Birth.Infrastructure/DbContext/: ApplicationDbContext.cs
E-Birth.Infrastructure/Migrations/: 20260414145055_InitialCreate.Designer.cs  20260414145055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
E-Birth.Infrastructure/Repositories/: AllOfficialVaccinationReposatory.cs  ChildRepository.cs  ChildVaccinationRepository.cs  DoctorAttachmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  HospitalRepository.cs  ParentRepository.cs  PasswordResetCodeGenerateReposatory.cs  UserMedcalRecordImagesRepository.cs  UserMedicalRecordRepository.cs
E-Birth.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+43 files in other folders)
